body{
    padding: 25px;
}
.title{
    color: #5c6ac4;
}
.flex-container{
    display: flex;
    gap : 10px;
    background-color: grey;
    padding: 10px;

}
.flex-item{
    background-color: skyblue;
    flex : 1; 
    text-align: center;

    padding: 20px;

}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgreen;
    gap: 10px;
    padding: 10px;

}

.grid-item{
    background-color: coral;
    text-align: center;

    padding: 20px;
    
}
.Gallery{
    display: grid;
    width: 50%;
    height: 50%;
    grid-template-columns: repeat(autofit,minmax(250px,1fr));
    gap: 20px;
    padding: 10px;
}
.Gallery img{
    width: 40%;
    height: 40%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.Gallery img:hover{
    transform: scale(1.05);
}

header{
    background-color: orange;
    color: white;
    text-align: center;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.menu li a{
    color: green;
    text-decoration: none;
    
}
.container{
    width: 800px;
    margin: 1px auto;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;


}
@media (max-width: 992px){
    .container{
        width: 600px;
        background-color: #d1e7dd;

    }
}
